# PORTIONY_BACKEND

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy,yml  deploy.yml
src/main/java/com/portiony/portiony/: Agreement.java  PortionyApplication.java  Post.java  PostCategory.java  PostComment.java  PostImage.java  PostLike.java  User.java  UserAgreement.java  UserPreference.java
src/main/java/com/portiony/portiony/config/: CorsConfig.java  GlobalExceptionHandler.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TimeZoneConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/portiony/portiony/controller/: AIController.java  ChatController.java  ChatSocketController.java  LocationController.java  PostController.java  PostTransactionalService.java  TestController.java  TokenController.java  UserController.java
src/main/java/com/portiony/portiony/converter/: ChatConverter.java  CommentConverter.java  PostConverter.java
src/main/java/com/portiony/portiony/dto/: ChatRequestDTO.java  ChatResponseDTO.java  CheckEmailRequestDto.java  CheckNicknameRequestDto.java  KakaoSignupRequestDto.java  KakaoSignupResponseDto.java  LocationDetailResponseDto.java  LocationRequestDto.java  LocationResponseDto.java  LocationSearchResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PostCardDto.java  (+4 more)
src/main/java/org/example/portiony_backend/: PortionyBackendApplication.java
src/main/resources/: application-database.yml  application.properties  application.yml  data.sql  location.csv
src/main/resources/static/: chat-test.html
src/test/java/com/portiony/portiony/: PortionyApplicationTests.java
src/test/java/org/example/portiony_backend/: PortionyBackendApplicationTests.java
(+105 files in other folders)
